{
	"name": "my-movie-q",
	"description": "",
	"version": "1.0.0",
	"main": "server/server.js",
	"engines": {
		"node": "16.x",
		"npm": "8.x"
	},
	"scripts": {
		"start:prod": "cd server && npm start",
		"install": "cd server && npm i && cd ../client && npm i",
		"start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
		"heroku-postbuild": "cd client && npm run build",
		"start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Jonathan-84/my-movie-queue.git"
	},
	"author": "",
	"license": "ISC",
	"homepage": "https://my-movie-q.herokuapp.com/",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^6.0.2"
	}
}
